# Templaty

./: .gitignore  README.md  Templaty.sln
src/Stores/Templaty.Postgres/: Content.cs  ContentConfiguration.cs  Templaty.Postgres.csproj
src/Stores/Templaty.Postgres/DependencyInjections/: TemplateFeatureServiceCollectionExtension.cs
src/Stores/Templaty.Postgres/Services/: PostgresContentStoreFiller.cs  PostgresContentStoreGetter.cs
src/Stores/Templaty.Postgres/Services/Filling/: ContentFillMode.cs  ContentStoreFillOptions.cs  IPostgresContentStoreFiller.cs
src/Stores/Templaty.Postgres/Services/Getting/: IPostgresContentStoreGetter.cs
src/Stores/Templaty.Postgres/Stores/: PostgresTemplateContentStore.cs  PostgresTemplateContentStoreFactory.cs
src/Stores/Templaty.Postgres/docs/: README.md
src/Templaty/: TemplateBuilder.cs  TemplateLoader.cs  Templaty.csproj
src/Templaty.Abstractions/: ITemplate.cs  ITemplateBuilder.cs  ITemplateContentStore.cs  ITemplateContentStoreFactory.cs  ITemplateLoader.cs  Template.cs  Templaty.Abstractions.csproj
src/Templaty.Abstractions/Exceptions/: ContentPathAlreadyUsedException.cs  TemplateContentMissedException.cs  TemplateContentNotFoundException.cs
src/Templaty.Abstractions/docs/: README.md
src/Templaty.PostgresStoreSample/: Program.cs  Templaty.PostgresStoreSample.csproj  appsettings.json
src/Templaty.PostgresStoreSample/Persistence/: AppDbContext.cs  ContentFixturesEntityConfiguration.cs
src/Templaty.PostgresStoreSample/Persistence/Migrations/Develop/: 20250710212257_Initial.Designer.cs  20250710212257_Initial.cs  AppDbContextModelSnapshot.cs
src/Templaty.PostgresStoreSample/Properties/: launchSettings.json
src/Templaty.PostgresStoreSample/Resources/: Templates.cs
src/Templaty.PostgresStoreSample/Wheater/: ContentController.cs  WheaterController.cs
src/Templaty.PostgresStoreSample/Wheater/Dtos/: WeatherForecastDto.cs
src/Templaty.PostgresStoreSample/Wheater/Notifications/: WheaterDistributionTemplate.cs
src/Templaty.Simple/: Program.cs  Templaty.Simple.csproj
src/Templaty.Simple/Properties/: launchSettings.json
src/Templaty.Simple/Resources/: LocalizableResourceStore.cs  LocalizableResourceStoreFactory.cs  Templates.cs  Templates.resx  Templates.ru.Designer.cs  Templates.ru.resx
src/Templaty.Simple/Wheater/: WheaterController.cs
src/Templaty.Simple/Wheater/Dtos/: WeatherForecastDto.cs
src/Templaty.Simple/Wheater/Notifications/: WheaterDistribution.txt  WheaterDistributionTemplate.cs
src/Templaty.Tests/: TemplateBuilderTests.cs  TemplateLoaderTests.cs  Templaty.Tests.csproj  TestResourcesHelper.cs
src/Templaty.Tests/Models/: TestTemplate.cs  WithoutAttributeTestTemplate.cs
src/Templaty.Tests/Resources/: Test.csv  TestTemplate.sbn
src/Templaty.Tests/Services/: AnotherTestLocalizationTemplateContentStore.cs  AnotherTestLocalizationTemplateContentStoreFactory.cs  LocalizationsTemlateContentStore.cs  LocalizationsTemlateContentStoreFactory.cs  ResourcesTemplateContentStore.cs  ResourcesTemplateContentStoreFactory.cs
src/Templaty.Tests/Stores/: ResourceTemplateContentStoreTests.cs
src/Templaty/DependencyInjections/: ITemplatesConfigurator.cs  TemplateFeatureServiceCollectionExtension.cs  TemplatesConfigurator.cs
src/Templaty/Stores/: ResourceTemplateContentStore.cs  ResourceTemplateContentStoreFactory.cs
src/Templaty/docs/: README.md
