<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Templates.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Templates.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Templates.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Templates.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Templates.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Templates.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Wheater\Notifications\WheaterDistribution.txt" />
      <EmbeddedResource Include="Wheater\Notifications\WheaterDistribution.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Templaty\Templaty.csproj" />
    </ItemGroup>

</Project>
