<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Templaty</Title>
        <Authors>Potapov Danila Anatolevich</Authors>
        <Description>Library with Postgres store for Templaty</Description>
        <Copyright>© Potapov D. А., 2025</Copyright>
        <NoWarn>1591</NoWarn>
        <PackageIcon>Templaty.300x300.png</PackageIcon>
        <PackageTags>template, templates, scriban, postgres</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TheVertical/Templaty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheVertical/Templaty</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templaty.300x300.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>

      <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Templaty\Templaty.csproj" />
    </ItemGroup>

</Project>
